# Core

./: .bowerrc  .env.example  .gitignore  .gitmodules  .nbignore  GLOSSARY.md  GUIDES.md  IMPLEMENTATION.md  LICENSE.txt  MIGRATION.md  Overall.uml  PACT.md  PROMPT_ADOPT_EXISTING_PROJECT.md  PROMPT_LIBRARY_RULES_UPDATE.md  README.md  README.txt  RULES.md  bower.json  browserstack.err  build.xml  catalog.min.xml  catalog.xml  nb-configuration.min.xml  nb-configuration.xml  nbactions.xml  pom.xml  sonar-project.properties
.aiassistant/rules/: README.md
.github/: FUNDING.yml  copilot-instructions.md
.github/.workflows/: maven-publish.yml
.github/workflows/: maven-publish.yml
.jacocoverage/: jacoco.latest.exec  project.json
.jacocoverage/report.html/: .sessions.html  index.html
.jacocoverage/report.html/org.atmosphere.samples.chat/: ChatProtocol.html  ChatProtocol.java.html  ChatRoom.html  ChatRoom.java.html  JacksonEncoder.html  JacksonEncoder.java.html  ProtocolDecoder.html  ProtocolDecoder.java.html  UserDecoder.html  UserDecoder.java.html  UserMessage.html  UserMessage.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.jwebswing.base.ajax/: AjaxCall.html  AjaxCall.java.html  AjaxEventValue.html  AjaxEventValue.java.html  AjaxResponse$ComponentUpdates.html  AjaxResponse.html  AjaxResponse.java.html  AjaxResponseReaction.html  AjaxResponseReaction.java.html  AjaxResponseType.html  AjaxResponseType.java.html  AlwaysEmptySerializer.html  AlwaysEmptySerializer.java.html  AngularJsonVariable.html  AngularJsonVariable.java.html  ObjectToStringDeserialize.html  ObjectToStringDeserialize.java.html  ReactionType.html  ReactionType.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.jwebswing.base.ajax.exceptions/: InvalidRequestException.html  InvalidRequestException.java.html  MissingComponentException.html  MissingComponentException.java.html  NoServletFoundException.html  NoServletFoundException.java.html  UserSecurityException.html  UserSecurityException.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.jwebswing.base.angular/: Angular2Feature.html  Angular2Feature.java.html  AngularAttributes.html  AngularAttributes.java.html  AngularFeature.html  AngularFeature.java.html  AngularReferenceBase.html  AngularReferenceBase.java.html  AngularReferencePool.html  AngularReferencePool.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.jwebswing.base.angular.controllers/: AngularControllerBase.html  AngularControllerBase.java.html  JWAngularController.html  JWAngularController.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.jwebswing.base.angular.directives/: AngularDirectiveBase.html  AngularDirectiveBase.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.jwebswing.base.angular.modules/: AngularModuleBase.html  AngularModuleBase.java.html  JWAngularModule.html  JWAngularModule.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.jwebswing.base.client/: BrowserGroups.html  BrowserGroups.java.html  Browsers.html  Browsers.java.html  CSSVersions.html  CSSVersions.java.html  HTMLVersions.html  HTMLVersions.java.html  InternetExplorerCompatibilityMode.html  InternetExplorerCompatibilityMode.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.jwebswing.base.dto/: RegularExpressionsDTO.html  RegularExpressionsDTO.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.jwebswing.base.events.activate/: ActivateDirective.html  ActivateDirective.java.html  Activatedapter.html  Activatedapter.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.jwebswing.base.events.anewevents/: EventAdapter.html  EventAdapter.java.html  EventDirective.html  EventDirective.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.jwebswing.base.events.beforeactivate/: BeforeActivateAdapter.html  BeforeActivateAdapter.java.html  BeforeActivateDirective.html  BeforeActivateDirective.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.jwebswing.base.events.beforeclose/: BeforeCloseAdapter.html  BeforeCloseAdapter.java.html  BeforeCloseDirective.html  BeforeCloseDirective.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.jwebswing.base.events.beforeload/: BeforeLoadAdapter.html  BeforeLoadAdapter.java.html  BeforeLoadDirective.html  BeforeLoadDirective.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.jwebswing.base.events.beforestop/: BeforeStopAdapter.html  BeforeStopAdapter.java.html  BeforeStopDirective.html  BeforeStopDirective.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.jwebswing.base.events.blur/: BlurAdapter.html  BlurAdapter.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.jwebswing.base.events.buttonclick/: ButtonClickAdapter.html  ButtonClickAdapter.java.html  ButtonClickDirective.html  ButtonClickDirective.java.html  index.html  index.source.html
.jacocoverage/report.html/za.co.mmagon.jwebswing.base.events.cancel/: CancelAdapter.html  CancelAdapter.java.html  CancelDirective.html  CancelDirective.java.html  index.html  index.source.html
docs/: PROMPT_REFERENCE.md
docs/architecture/: README.md  c4-component-rendering.md  c4-container.md  c4-context.md  erd-core.md  foundations.md  sequence-event.md  sequence-render.md
lib/: nblibraries.properties
nbproject/: build-impl.xml  cfg_hints.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
nbproject/configs/: Debug.properties
nbproject/private/: private.properties  private.xml
templates/: BasicAppTemplate.java  HelloWorldBasic.java  HelloWorldBasicCSS.java  HelloWorldClick.java  HelloWorldCustomDependancies.java  HelloWorldDataBinding.java
(+11502 files in other folders)
