<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 10 15:15:22 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AsyncContext (javax.servlet API v.3.0 3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncContext (javax.servlet API v.3.0 3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/AsyncContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet</FONT>
<BR>
Interface AsyncContext</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AsyncContext</B></DL>
</PRE>

<P>
Class representing the execution context for an asynchronous operation
 that was initiated on a ServletRequest.

 <p>An AsyncContext is created and initialized by a call to
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> or
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>.
 Repeated invocations of these methods will return the same AsyncContext
 instance, reinitialized as appropriate.

 <p>In the event that an asynchronous operation has timed out, the
 container must run through these steps:
 <ol>
 <li>Invoke, at their <A HREF="../../javax/servlet/AsyncListener.html#onTimeout(javax.servlet.AsyncEvent)"><CODE>onTimeout</CODE></A> method, all
 <A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet"><CODE>AsyncListener</CODE></A> instances registered with the ServletRequest
 on which the asynchronous operation was initiated.</li>
 <li>If none of the listeners called <A HREF="../../javax/servlet/AsyncContext.html#complete()"><CODE>complete()</CODE></A> or any of the
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch()"><CODE>dispatch()</CODE></A> methods, perform an error dispatch with a status code
 equal to <tt>HttpServletResponse.SC_INTERNAL_SERVER_ERROR</tt>.</li>
 <li>If no matching error page was found, or the error page did not call
 <A HREF="../../javax/servlet/AsyncContext.html#complete()"><CODE>complete()</CODE></A> or any of the <A HREF="../../javax/servlet/AsyncContext.html#dispatch()"><CODE>dispatch()</CODE></A> methods, call
 <A HREF="../../javax/servlet/AsyncContext.html#complete()"><CODE>complete()</CODE></A>.</li>
 </ol>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#ASYNC_CONTEXT_PATH">ASYNC_CONTEXT_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the original
 context path is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#ASYNC_PATH_INFO">ASYNC_PATH_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the original
 path info is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#ASYNC_QUERY_STRING">ASYNC_QUERY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the original
 query string is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#ASYNC_REQUEST_URI">ASYNC_REQUEST_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the original
 request URI is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#ASYNC_SERVLET_PATH">ASYNC_SERVLET_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the original
 servlet path is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#addListener(javax.servlet.AsyncListener)">addListener</A></B>(<A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet">AsyncListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given <A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet"><CODE>AsyncListener</CODE></A> with the most recent
 asynchronous cycle that was started by a call to one of the
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#addListener(javax.servlet.AsyncListener, javax.servlet.ServletRequest, javax.servlet.ServletResponse)">addListener</A></B>(<A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet">AsyncListener</A>&nbsp;listener,
            <A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;servletRequest,
            <A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</A>&nbsp;servletResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given <A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet"><CODE>AsyncListener</CODE></A> with the most recent
 asynchronous cycle that was started by a call to one of the
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes the asynchronous operation that was started on the request
 that was used to initialze this AsyncContext, closing the response
 that was used to initialize this AsyncContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet">AsyncListener</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#createListener(java.lang.Class)">createListener</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the given <A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet"><CODE>AsyncListener</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#dispatch()">dispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches the request and response objects of this AsyncContext
 to the servlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)">dispatch</A></B>(<A HREF="../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</A>&nbsp;context,
         java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches the request and response objects of this AsyncContext
 to the given <tt>path</tt> scoped to the given <tt>context</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)">dispatch</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches the request and response objects of this AsyncContext
 to the given <tt>path</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the request that was used to initialize this AsyncContext
 by calling <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> or
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the response that was used to initialize this AsyncContext
 by calling <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> or
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timeout (in milliseconds) for this AsyncContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#hasOriginalRequestAndResponse()">hasOriginalRequestAndResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this AsyncContext was initialized with the original or
 application-wrapped request and response objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#setTimeout(long)">setTimeout</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout (in milliseconds) for this AsyncContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/AsyncContext.html#start(java.lang.Runnable)">start</A></B>(java.lang.Runnable&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the container to dispatch a thread, possibly from a managed
 thread pool, to run the specified <tt>Runnable</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASYNC_REQUEST_URI"><!-- --></A><H3>
ASYNC_REQUEST_URI</H3>
<PRE>
static final java.lang.String <B>ASYNC_REQUEST_URI</B></PRE>
<DL>
<DD>The name of the request attribute under which the original
 request URI is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.AsyncContext.ASYNC_REQUEST_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASYNC_CONTEXT_PATH"><!-- --></A><H3>
ASYNC_CONTEXT_PATH</H3>
<PRE>
static final java.lang.String <B>ASYNC_CONTEXT_PATH</B></PRE>
<DL>
<DD>The name of the request attribute under which the original
 context path is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.AsyncContext.ASYNC_CONTEXT_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASYNC_PATH_INFO"><!-- --></A><H3>
ASYNC_PATH_INFO</H3>
<PRE>
static final java.lang.String <B>ASYNC_PATH_INFO</B></PRE>
<DL>
<DD>The name of the request attribute under which the original
 path info is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.AsyncContext.ASYNC_PATH_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASYNC_SERVLET_PATH"><!-- --></A><H3>
ASYNC_SERVLET_PATH</H3>
<PRE>
static final java.lang.String <B>ASYNC_SERVLET_PATH</B></PRE>
<DL>
<DD>The name of the request attribute under which the original
 servlet path is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.AsyncContext.ASYNC_SERVLET_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASYNC_QUERY_STRING"><!-- --></A><H3>
ASYNC_QUERY_STRING</H3>
<PRE>
static final java.lang.String <B>ASYNC_QUERY_STRING</B></PRE>
<DL>
<DD>The name of the request attribute under which the original
 query string is made available to the target of a
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch(java.lang.String)"><CODE>dispatch(String)</CODE></A> or <A HREF="../../javax/servlet/AsyncContext.html#dispatch(javax.servlet.ServletContext, java.lang.String)"><CODE>dispatch(ServletContext,String)</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.AsyncContext.ASYNC_QUERY_STRING">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A> <B>getRequest</B>()</PRE>
<DL>
<DD>Gets the request that was used to initialize this AsyncContext
 by calling <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> or
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the request that was used to initialize this AsyncContext</DL>
</DD>
</DL>
<HR>

<A NAME="getResponse()"><!-- --></A><H3>
getResponse</H3>
<PRE>
<A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</A> <B>getResponse</B>()</PRE>
<DL>
<DD>Gets the response that was used to initialize this AsyncContext
 by calling <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> or
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the response that was used to initialize this AsyncContext</DL>
</DD>
</DL>
<HR>

<A NAME="hasOriginalRequestAndResponse()"><!-- --></A><H3>
hasOriginalRequestAndResponse</H3>
<PRE>
boolean <B>hasOriginalRequestAndResponse</B>()</PRE>
<DL>
<DD>Checks if this AsyncContext was initialized with the original or
 application-wrapped request and response objects.
 
 <p>This information may be used by filters invoked in the
 <i>outbound</i> direction, after a request was put into
 asynchronous mode, to determine whether any request and/or response
 wrappers that they added during their <i>inbound</i> invocation need
 to be preserved for the duration of the asynchronous operation, or may
 be released.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this AsyncContext was initialized with the original
 request and response objects by calling
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A>, or if it was initialized by
 calling
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>,
 and neither the ServletRequest nor ServletResponse arguments 
 carried any application-provided wrappers; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="dispatch()"><!-- --></A><H3>
dispatch</H3>
<PRE>
void <B>dispatch</B>()</PRE>
<DL>
<DD>Dispatches the request and response objects of this AsyncContext
 to the servlet container.
 
 <p>If the asynchronous cycle was started with
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>,
 and the request passed is an instance of HttpServletRequest,
 then the dispatch is to the URI returned by
 <A HREF="../../javax/servlet/http/HttpServletRequest.html#getRequestURI()"><CODE>HttpServletRequest.getRequestURI()</CODE></A>.
 Otherwise, the dispatch is to the URI of the request when it was
 last dispatched by the container.

 <p>The following sequence illustrates how this will work:
 <code><pre>
 // REQUEST dispatch to /url/A
 AsyncContext ac = request.startAsync();
 ...
 ac.dispatch(); // ASYNC dispatch to /url/A
 
 // FORWARD dispatch to /url/B
 getRequestDispatcher("/url/B").forward(request,response);
 // Start async operation from within the target of the FORWARD
 // dispatch
 ac = request.startAsync();
 ...
 ac.dispatch(); // ASYNC dispatch to /url/A
 
 // FORWARD dispatch to /url/B
 getRequestDispatcher("/url/B").forward(request,response);
 // Start async operation from within the target of the FORWARD
 // dispatch
 ac = request.startAsync(request,response);
 ...
 ac.dispatch(); // ASYNC dispatch to /url/B
 </pre></code>

 <p>This method returns immediately after passing the request
 and response objects to a container managed thread, on which the
 dispatch operation will be performed.

 <p>The dispatcher type of the request is set to
 <tt>DispatcherType.ASYNC</tt>. Unlike
 <A HREF="../../javax/servlet/RequestDispatcher.html#forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>forward dispatches</CODE></A>, the response buffer and
 headers will not be reset, and it is legal to dispatch even if the
 response has already been committed.

 <p>Control over the request and response is delegated
 to the dispatch target, and the response will be closed when the
 dispatch target has completed execution, unless
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> or
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>
 are called.
 
 <p>Any errors or exceptions that may occur during the execution
 of this method must be caught and handled by the container, as
 follows:
 <ol>
 <li>Invoke, at their <A HREF="../../javax/servlet/AsyncListener.html#onError(javax.servlet.AsyncEvent)"><CODE>onError</CODE></A> method, all
 <A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet"><CODE>AsyncListener</CODE></A> instances registered with the ServletRequest
 for which this AsyncContext was created, and make the caught 
 <tt>Throwable</tt> available via <A HREF="../../javax/servlet/AsyncEvent.html#getThrowable()"><CODE>AsyncEvent.getThrowable()</CODE></A>.</li>
 <li>If none of the listeners called <A HREF="../../javax/servlet/AsyncContext.html#complete()"><CODE>complete()</CODE></A> or any of the
 <A HREF="../../javax/servlet/AsyncContext.html#dispatch()"><CODE>dispatch()</CODE></A> methods, perform an error dispatch with a status code
 equal to <tt>HttpServletResponse.SC_INTERNAL_SERVER_ERROR</tt>, and
 make the above <tt>Throwable</tt> available as the value of the
 <tt>RequestDispatcher.ERROR_EXCEPTION</tt> request attribute.</li>
 <li>If no matching error page was found, or the error page did not call
 <A HREF="../../javax/servlet/AsyncContext.html#complete()"><CODE>complete()</CODE></A> or any of the <A HREF="../../javax/servlet/AsyncContext.html#dispatch()"><CODE>dispatch()</CODE></A> methods, call
 <A HREF="../../javax/servlet/AsyncContext.html#complete()"><CODE>complete()</CODE></A>.</li>
 </ol>

 <p>There can be at most one asynchronous dispatch operation per
 asynchronous cycle, which is started by a call to one of the
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> methods. Any attempt to perform an
 additional asynchronous dispatch operation within the same
 asynchronous cycle will result in an IllegalStateException.
 If startAsync is subsequently called on the dispatched request,
 then any of the dispatch or <A HREF="../../javax/servlet/AsyncContext.html#complete()"><CODE>complete()</CODE></A> methods may be called.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if one of the dispatch methods
 has been called and the startAsync method has not been
 called during the resulting dispatch, or if <A HREF="../../javax/servlet/AsyncContext.html#complete()"><CODE>complete()</CODE></A>
 was called<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#getDispatcherType()"><CODE>ServletRequest.getDispatcherType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatch(java.lang.String)"><!-- --></A><H3>
dispatch</H3>
<PRE>
void <B>dispatch</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Dispatches the request and response objects of this AsyncContext
 to the given <tt>path</tt>.

 <p>The <tt>path</tt> parameter is interpreted in the same way 
 as in <A HREF="../../javax/servlet/ServletRequest.html#getRequestDispatcher(java.lang.String)"><CODE>ServletRequest.getRequestDispatcher(String)</CODE></A>, within
 the scope of the <A HREF="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><CODE>ServletContext</CODE></A> from which this
 AsyncContext was initialized.

 <p>All path related query methods of the request must reflect the
 dispatch target, while the original request URI, context path,
 path info, servlet path, and query string may be recovered from
 the <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_REQUEST_URI"><CODE>ASYNC_REQUEST_URI</CODE></A>, <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_CONTEXT_PATH"><CODE>ASYNC_CONTEXT_PATH</CODE></A>,
 <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_PATH_INFO"><CODE>ASYNC_PATH_INFO</CODE></A>, <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_SERVLET_PATH"><CODE>ASYNC_SERVLET_PATH</CODE></A>, and
 <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_QUERY_STRING"><CODE>ASYNC_QUERY_STRING</CODE></A> attributes of the request. These
 attributes will always reflect the original path elements, even under
 repeated dispatches.

 <p>There can be at most one asynchronous dispatch operation per
 asynchronous cycle, which is started by a call to one of the
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> methods. Any attempt to perform an
 additional asynchronous dispatch operation within the same
 asynchronous cycle will result in an IllegalStateException.
 If startAsync is subsequently called on the dispatched request,
 then any of the dispatch or <A HREF="../../javax/servlet/AsyncContext.html#complete()"><CODE>complete()</CODE></A> methods may be called.

 <p>See <A HREF="../../javax/servlet/AsyncContext.html#dispatch()"><CODE>dispatch()</CODE></A> for additional details, including error
 handling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the dispatch target, scoped to the
 ServletContext from which this AsyncContext was initialized
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if one of the dispatch methods
 has been called and the startAsync method has not been
 called during the resulting dispatch, or if <A HREF="../../javax/servlet/AsyncContext.html#complete()"><CODE>complete()</CODE></A>
 was called<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#getDispatcherType()"><CODE>ServletRequest.getDispatcherType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatch(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
dispatch</H3>
<PRE>
void <B>dispatch</B>(<A HREF="../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</A>&nbsp;context,
              java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Dispatches the request and response objects of this AsyncContext
 to the given <tt>path</tt> scoped to the given <tt>context</tt>.

 <p>The <tt>path</tt> parameter is interpreted in the same way 
 as in <A HREF="../../javax/servlet/ServletRequest.html#getRequestDispatcher(java.lang.String)"><CODE>ServletRequest.getRequestDispatcher(String)</CODE></A>, except that
 it is scoped to the given <tt>context</tt>.

 <p>All path related query methods of the request must reflect the
 dispatch target, while the original request URI, context path,
 path info, servlet path, and query string may be recovered from
 the <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_REQUEST_URI"><CODE>ASYNC_REQUEST_URI</CODE></A>, <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_CONTEXT_PATH"><CODE>ASYNC_CONTEXT_PATH</CODE></A>,
 <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_PATH_INFO"><CODE>ASYNC_PATH_INFO</CODE></A>, <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_SERVLET_PATH"><CODE>ASYNC_SERVLET_PATH</CODE></A>, and
 <A HREF="../../javax/servlet/AsyncContext.html#ASYNC_QUERY_STRING"><CODE>ASYNC_QUERY_STRING</CODE></A> attributes of the request. These
 attributes will always reflect the original path elements, even under
 repeated dispatches.

 <p>There can be at most one asynchronous dispatch operation per
 asynchronous cycle, which is started by a call to one of the
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> methods. Any attempt to perform an
 additional asynchronous dispatch operation within the same
 asynchronous cycle will result in an IllegalStateException.
 If startAsync is subsequently called on the dispatched request,
 then any of the dispatch or <A HREF="../../javax/servlet/AsyncContext.html#complete()"><CODE>complete()</CODE></A> methods may be called.

 <p>See <A HREF="../../javax/servlet/AsyncContext.html#dispatch()"><CODE>dispatch()</CODE></A> for additional details, including error
 handling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the ServletContext of the dispatch target<DD><CODE>path</CODE> - the path of the dispatch target, scoped to the given
 ServletContext
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if one of the dispatch methods
 has been called and the startAsync method has not been
 called during the resulting dispatch, or if <A HREF="../../javax/servlet/AsyncContext.html#complete()"><CODE>complete()</CODE></A>
 was called<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#getDispatcherType()"><CODE>ServletRequest.getDispatcherType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
void <B>complete</B>()</PRE>
<DL>
<DD>Completes the asynchronous operation that was started on the request
 that was used to initialze this AsyncContext, closing the response
 that was used to initialize this AsyncContext.

 <p>Any listeners of type <A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet"><CODE>AsyncListener</CODE></A> that were registered
 with the ServletRequest for which this AsyncContext was created will
 be invoked at their <A HREF="../../javax/servlet/AsyncListener.html#onComplete(javax.servlet.AsyncEvent)"><CODE>onComplete</CODE></A> method.

 <p>It is legal to call this method any time after a call to
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> or
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>ServletRequest.startAsync(ServletRequest, ServletResponse)</CODE></A>,
 and before a call to one of the <tt>dispatch</tt> methods
 of this class. 
 If this method is called before the container-initiated dispatch
 that called <tt>startAsync</tt> has returned to the container, then
 the call will not take effect (and any invocations of
 <A HREF="../../javax/servlet/AsyncListener.html#onComplete(javax.servlet.AsyncEvent)"><CODE>AsyncListener.onComplete(AsyncEvent)</CODE></A> will be delayed) until
 after the container-initiated dispatch has returned to the container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.Runnable)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(java.lang.Runnable&nbsp;run)</PRE>
<DL>
<DD>Causes the container to dispatch a thread, possibly from a managed
 thread pool, to run the specified <tt>Runnable</tt>. The container may
 propagate appropriate contextual information to the <tt>Runnable</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - the asynchronous handler</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(javax.servlet.AsyncListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet">AsyncListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers the given <A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet"><CODE>AsyncListener</CODE></A> with the most recent
 asynchronous cycle that was started by a call to one of the
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> methods.

 <p>The given AsyncListener will receive an <A HREF="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet"><CODE>AsyncEvent</CODE></A> when
 the asynchronous cycle completes successfully, times out, or results
 in an error.

 <p>AsyncListener instances will be notified in the order in which
 they were added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the AsyncListener to be registered
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called after
 the container-initiated dispatch, during which one of the
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> methods was called, has
 returned to the container</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(javax.servlet.AsyncListener, javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet">AsyncListener</A>&nbsp;listener,
                 <A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;servletRequest,
                 <A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</A>&nbsp;servletResponse)</PRE>
<DL>
<DD>Registers the given <A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet"><CODE>AsyncListener</CODE></A> with the most recent
 asynchronous cycle that was started by a call to one of the
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> methods.

 <p>The given AsyncListener will receive an <A HREF="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet"><CODE>AsyncEvent</CODE></A> when
 the asynchronous cycle completes successfully, times out, or results
 in an error.

 <p>AsyncListener instances will be notified in the order in which
 they were added.

 <p>The given ServletRequest and ServletResponse objects will
 be made available to the given AsyncListener via the
 <A HREF="../../javax/servlet/AsyncEvent.html#getSuppliedRequest()"><CODE>getSuppliedRequest</CODE></A> and
 <A HREF="../../javax/servlet/AsyncEvent.html#getSuppliedResponse()"><CODE>getSuppliedResponse</CODE></A> methods,
 respectively, of the <A HREF="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet"><CODE>AsyncEvent</CODE></A> delivered to it. These objects
 should not be read from or written to, respectively, at the time the
 AsyncEvent is delivered, because additional wrapping may have
 occurred since the given AsyncListener was registered, but may be used
 in order to release any resources associated with them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the AsyncListener to be registered<DD><CODE>servletRequest</CODE> - the ServletRequest that will be included
 in the AsyncEvent<DD><CODE>servletResponse</CODE> - the ServletResponse that will be included
 in the AsyncEvent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called after
 the container-initiated dispatch, during which one of the
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> methods was called, has
 returned to the container</DL>
</DD>
</DL>
<HR>

<A NAME="createListener(java.lang.Class)"><!-- --></A><H3>
createListener</H3>
<PRE>
&lt;T extends <A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet">AsyncListener</A>&gt; T <B>createListener</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)
                                       throws <A HREF="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A></PRE>
<DL>
<DD>Instantiates the given <A HREF="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet"><CODE>AsyncListener</CODE></A> class.

 <p>The returned AsyncListener instance may be further customized
 before it is registered with this AsyncContext via a call to one of 
 the <code>addListener</code> methods.

 <p>The given AsyncListener class must define a zero argument
 constructor, which is used to instantiate it.

 <p>This method supports resource injection if the given
 <tt>clazz</tt> represents a Managed Bean.
 See the Java EE platform and JSR 299 specifications for additional
 details about Managed Beans and resource injection.

 <p>This method supports any annotations applicable to AsyncListener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the AsyncListener class to instantiate
<DT><B>Returns:</B><DD>the new AsyncListener instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A></CODE> - if the given <tt>clazz</tt> fails to be
 instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(long)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
void <B>setTimeout</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Sets the timeout (in milliseconds) for this AsyncContext.

 <p>The timeout applies to this AsyncContext once the
 container-initiated dispatch during which one of the
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> methods was called has
 returned to the container. 

 <p>The timeout will expire if neither the <A HREF="../../javax/servlet/AsyncContext.html#complete()"><CODE>complete()</CODE></A> method
 nor any of the dispatch methods are called. A timeout value of
 zero or less indicates no timeout. 
 
 <p>If <A HREF="../../javax/servlet/AsyncContext.html#setTimeout(long)"><CODE>setTimeout(long)</CODE></A> is not called, then the container's
 default timeout, which is available via a call to
 <A HREF="../../javax/servlet/AsyncContext.html#getTimeout()"><CODE>getTimeout()</CODE></A>, will apply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout in milliseconds
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called after
 the container-initiated dispatch, during which one of the
 <A HREF="../../javax/servlet/ServletRequest.html#startAsync()"><CODE>ServletRequest.startAsync()</CODE></A> methods was called, has
 returned to the container</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
long <B>getTimeout</B>()</PRE>
<DL>
<DD>Gets the timeout (in milliseconds) for this AsyncContext.

 <p>This method returns the container's default timeout for
 asynchronous operations, or the timeout value passed to the most
 recent invocation of <A HREF="../../javax/servlet/AsyncContext.html#setTimeout(long)"><CODE>setTimeout(long)</CODE></A>.

 <p>A timeout value of zero or less indicates no timeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the timeout in milliseconds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/AsyncContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a href="https://glassfish.dev.java.net">GlassFish Community</a>. All Rights Reserved.
</BODY>
</HTML>
