<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 10 15:15:22 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
RequestDispatcher (javax.servlet API v.3.0 3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestDispatcher (javax.servlet API v.3.0 3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequestDispatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/Registration.Dynamic.html" title="interface in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/Servlet.html" title="interface in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/RequestDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet</FONT>
<BR>
Interface RequestDispatcher</H2>
<HR>
<DL>
<DT><PRE>public interface <B>RequestDispatcher</B></DL>
</PRE>

<P>
Defines an object that receives requests from the client
 and sends them to any resource (such as a servlet, 
 HTML file, or JSP file) on the server. The servlet
 container creates the <code>RequestDispatcher</code> object,
 which is used as a wrapper around a server resource located
 at a particular path or given by a particular name.

 <p>This interface is intended to wrap servlets,
 but a servlet container can create <code>RequestDispatcher</code>
 objects to wrap any type of resource.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Various</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletContext.html#getRequestDispatcher(java.lang.String)"><CODE>ServletContext.getRequestDispatcher(java.lang.String)</CODE></A>, 
<A HREF="../../javax/servlet/ServletContext.html#getNamedDispatcher(java.lang.String)"><CODE>ServletContext.getNamedDispatcher(java.lang.String)</CODE></A>, 
<A HREF="../../javax/servlet/ServletRequest.html#getRequestDispatcher(java.lang.String)"><CODE>ServletRequest.getRequestDispatcher(java.lang.String)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#ERROR_EXCEPTION">ERROR_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the exception object
 is propagated during an error dispatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#ERROR_EXCEPTION_TYPE">ERROR_EXCEPTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the type of the
 exception object is propagated during an error dispatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#ERROR_MESSAGE">ERROR_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the exception message
 is propagated during an error dispatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#ERROR_REQUEST_URI">ERROR_REQUEST_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the request URI
 whose processing caused the error is propagated during an error
 dispatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#ERROR_SERVLET_NAME">ERROR_SERVLET_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the name of the servlet
 in which the error occurred is propagated during an error dispatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#ERROR_STATUS_CODE">ERROR_STATUS_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the response status
 is propagated during an error dispatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#FORWARD_CONTEXT_PATH">FORWARD_CONTEXT_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the original
 context path is made available to the target of a 
 <A HREF="../../javax/servlet/RequestDispatcher.html#forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>forward</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#FORWARD_PATH_INFO">FORWARD_PATH_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the original
 path info is made available to the target of a 
 <A HREF="../../javax/servlet/RequestDispatcher.html#forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>forward</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#FORWARD_QUERY_STRING">FORWARD_QUERY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the original
 query string is made available to the target of a 
 <A HREF="../../javax/servlet/RequestDispatcher.html#forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>forward</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#FORWARD_REQUEST_URI">FORWARD_REQUEST_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the original
 request URI is made available to the target of a 
 <A HREF="../../javax/servlet/RequestDispatcher.html#forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>forward</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#FORWARD_SERVLET_PATH">FORWARD_SERVLET_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the original
 servlet path is made available to the target of a 
 <A HREF="../../javax/servlet/RequestDispatcher.html#forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>forward</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#INCLUDE_CONTEXT_PATH">INCLUDE_CONTEXT_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the context path
 of the target of an <A HREF="../../javax/servlet/RequestDispatcher.html#include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>include</CODE></A> is stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#INCLUDE_PATH_INFO">INCLUDE_PATH_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the path info
 of the target of an <A HREF="../../javax/servlet/RequestDispatcher.html#include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>include</CODE></A> is stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#INCLUDE_QUERY_STRING">INCLUDE_QUERY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the query string
 of the target of an <A HREF="../../javax/servlet/RequestDispatcher.html#include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>include</CODE></A> is stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#INCLUDE_REQUEST_URI">INCLUDE_REQUEST_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the request URI
 of the target of an <A HREF="../../javax/servlet/RequestDispatcher.html#include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>include</CODE></A> is stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#INCLUDE_SERVLET_PATH">INCLUDE_SERVLET_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request attribute under which the servlet path
 of the target of an <A HREF="../../javax/servlet/RequestDispatcher.html#include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>include</CODE></A> is stored</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">forward</A></B>(<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;request,
        <A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards a request from
 a servlet to another resource (servlet, JSP file, or
 HTML file) on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/RequestDispatcher.html#include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">include</A></B>(<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;request,
        <A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the content of a resource (servlet, JSP page,
 HTML file) in the response.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FORWARD_REQUEST_URI"><!-- --></A><H3>
FORWARD_REQUEST_URI</H3>
<PRE>
static final java.lang.String <B>FORWARD_REQUEST_URI</B></PRE>
<DL>
<DD>The name of the request attribute under which the original
 request URI is made available to the target of a 
 <A HREF="../../javax/servlet/RequestDispatcher.html#forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>forward</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.RequestDispatcher.FORWARD_REQUEST_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_CONTEXT_PATH"><!-- --></A><H3>
FORWARD_CONTEXT_PATH</H3>
<PRE>
static final java.lang.String <B>FORWARD_CONTEXT_PATH</B></PRE>
<DL>
<DD>The name of the request attribute under which the original
 context path is made available to the target of a 
 <A HREF="../../javax/servlet/RequestDispatcher.html#forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>forward</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.RequestDispatcher.FORWARD_CONTEXT_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_PATH_INFO"><!-- --></A><H3>
FORWARD_PATH_INFO</H3>
<PRE>
static final java.lang.String <B>FORWARD_PATH_INFO</B></PRE>
<DL>
<DD>The name of the request attribute under which the original
 path info is made available to the target of a 
 <A HREF="../../javax/servlet/RequestDispatcher.html#forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>forward</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.RequestDispatcher.FORWARD_PATH_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_SERVLET_PATH"><!-- --></A><H3>
FORWARD_SERVLET_PATH</H3>
<PRE>
static final java.lang.String <B>FORWARD_SERVLET_PATH</B></PRE>
<DL>
<DD>The name of the request attribute under which the original
 servlet path is made available to the target of a 
 <A HREF="../../javax/servlet/RequestDispatcher.html#forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>forward</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.RequestDispatcher.FORWARD_SERVLET_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_QUERY_STRING"><!-- --></A><H3>
FORWARD_QUERY_STRING</H3>
<PRE>
static final java.lang.String <B>FORWARD_QUERY_STRING</B></PRE>
<DL>
<DD>The name of the request attribute under which the original
 query string is made available to the target of a 
 <A HREF="../../javax/servlet/RequestDispatcher.html#forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>forward</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.RequestDispatcher.FORWARD_QUERY_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_REQUEST_URI"><!-- --></A><H3>
INCLUDE_REQUEST_URI</H3>
<PRE>
static final java.lang.String <B>INCLUDE_REQUEST_URI</B></PRE>
<DL>
<DD>The name of the request attribute under which the request URI
 of the target of an <A HREF="../../javax/servlet/RequestDispatcher.html#include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>include</CODE></A> is stored
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.RequestDispatcher.INCLUDE_REQUEST_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_CONTEXT_PATH"><!-- --></A><H3>
INCLUDE_CONTEXT_PATH</H3>
<PRE>
static final java.lang.String <B>INCLUDE_CONTEXT_PATH</B></PRE>
<DL>
<DD>The name of the request attribute under which the context path
 of the target of an <A HREF="../../javax/servlet/RequestDispatcher.html#include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>include</CODE></A> is stored
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.RequestDispatcher.INCLUDE_CONTEXT_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_PATH_INFO"><!-- --></A><H3>
INCLUDE_PATH_INFO</H3>
<PRE>
static final java.lang.String <B>INCLUDE_PATH_INFO</B></PRE>
<DL>
<DD>The name of the request attribute under which the path info
 of the target of an <A HREF="../../javax/servlet/RequestDispatcher.html#include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>include</CODE></A> is stored
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.RequestDispatcher.INCLUDE_PATH_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_SERVLET_PATH"><!-- --></A><H3>
INCLUDE_SERVLET_PATH</H3>
<PRE>
static final java.lang.String <B>INCLUDE_SERVLET_PATH</B></PRE>
<DL>
<DD>The name of the request attribute under which the servlet path
 of the target of an <A HREF="../../javax/servlet/RequestDispatcher.html#include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>include</CODE></A> is stored
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.RequestDispatcher.INCLUDE_SERVLET_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_QUERY_STRING"><!-- --></A><H3>
INCLUDE_QUERY_STRING</H3>
<PRE>
static final java.lang.String <B>INCLUDE_QUERY_STRING</B></PRE>
<DL>
<DD>The name of the request attribute under which the query string
 of the target of an <A HREF="../../javax/servlet/RequestDispatcher.html#include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><CODE>include</CODE></A> is stored
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.RequestDispatcher.INCLUDE_QUERY_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION"><!-- --></A><H3>
ERROR_EXCEPTION</H3>
<PRE>
static final java.lang.String <B>ERROR_EXCEPTION</B></PRE>
<DL>
<DD>The name of the request attribute under which the exception object
 is propagated during an error dispatch
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.RequestDispatcher.ERROR_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_EXCEPTION_TYPE"><!-- --></A><H3>
ERROR_EXCEPTION_TYPE</H3>
<PRE>
static final java.lang.String <B>ERROR_EXCEPTION_TYPE</B></PRE>
<DL>
<DD>The name of the request attribute under which the type of the
 exception object is propagated during an error dispatch
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.RequestDispatcher.ERROR_EXCEPTION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_MESSAGE"><!-- --></A><H3>
ERROR_MESSAGE</H3>
<PRE>
static final java.lang.String <B>ERROR_MESSAGE</B></PRE>
<DL>
<DD>The name of the request attribute under which the exception message
 is propagated during an error dispatch
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.RequestDispatcher.ERROR_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_REQUEST_URI"><!-- --></A><H3>
ERROR_REQUEST_URI</H3>
<PRE>
static final java.lang.String <B>ERROR_REQUEST_URI</B></PRE>
<DL>
<DD>The name of the request attribute under which the request URI
 whose processing caused the error is propagated during an error
 dispatch
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.RequestDispatcher.ERROR_REQUEST_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_SERVLET_NAME"><!-- --></A><H3>
ERROR_SERVLET_NAME</H3>
<PRE>
static final java.lang.String <B>ERROR_SERVLET_NAME</B></PRE>
<DL>
<DD>The name of the request attribute under which the name of the servlet
 in which the error occurred is propagated during an error dispatch
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.RequestDispatcher.ERROR_SERVLET_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_STATUS_CODE"><!-- --></A><H3>
ERROR_STATUS_CODE</H3>
<PRE>
static final java.lang.String <B>ERROR_STATUS_CODE</B></PRE>
<DL>
<DD>The name of the request attribute under which the response status
 is propagated during an error dispatch
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.servlet.RequestDispatcher.ERROR_STATUS_CODE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="forward(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><!-- --></A><H3>
forward</H3>
<PRE>
void <B>forward</B>(<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;request,
             <A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</A>&nbsp;response)
             throws <A HREF="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Forwards a request from
 a servlet to another resource (servlet, JSP file, or
 HTML file) on the server. This method allows
 one servlet to do preliminary processing of
 a request and another resource to generate
 the response.

 <p>For a <code>RequestDispatcher</code> obtained via 
 <code>getRequestDispatcher()</code>, the <code>ServletRequest</code> 
 object has its path elements and parameters adjusted to match
 the path of the target resource.

 <p><code>forward</code> should be called before the response has been 
 committed to the client (before response body output has been flushed). 
 If the response already has been committed, this method throws
 an <code>IllegalStateException</code>.
 Uncommitted output in the response buffer is automatically cleared 
 before the forward.

 <p>The request and response parameters must be either the same
 objects as were passed to the calling servlet's service method or be
 subclasses of the <A HREF="../../javax/servlet/ServletRequestWrapper.html" title="class in javax.servlet"><CODE>ServletRequestWrapper</CODE></A> or
 <A HREF="../../javax/servlet/ServletResponseWrapper.html" title="class in javax.servlet"><CODE>ServletResponseWrapper</CODE></A> classes
 that wrap them.

 <p>This method sets the dispatcher type of the given request to
 <code>DispatcherType.FORWARD</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - a <A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><CODE>ServletRequest</CODE></A> object that represents the
 request the client makes of the servlet<DD><CODE>response</CODE> - a <A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><CODE>ServletResponse</CODE></A> object that represents
 the response the servlet returns to the client
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A></CODE> - if the target resource throws this exception
<DD><CODE>java.io.IOException</CODE> - if the target resource throws this exception
<DD><CODE>java.lang.IllegalStateException</CODE> - if the response was already committed<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#getDispatcherType()"><CODE>ServletRequest.getDispatcherType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="include(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><!-- --></A><H3>
include</H3>
<PRE>
void <B>include</B>(<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</A>&nbsp;request,
             <A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</A>&nbsp;response)
             throws <A HREF="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A>,
                    java.io.IOException</PRE>
<DL>
<DD>Includes the content of a resource (servlet, JSP page,
 HTML file) in the response. In essence, this method enables 
 programmatic server-side includes.

 <p>The <A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><CODE>ServletResponse</CODE></A> object has its path elements
 and parameters remain unchanged from the caller's. The included
 servlet cannot change the response status code or set headers;
 any attempt to make a change is ignored.

 <p>The request and response parameters must be either the same
 objects as were passed to the calling servlet's service method or be
 subclasses of the <A HREF="../../javax/servlet/ServletRequestWrapper.html" title="class in javax.servlet"><CODE>ServletRequestWrapper</CODE></A> or
 <A HREF="../../javax/servlet/ServletResponseWrapper.html" title="class in javax.servlet"><CODE>ServletResponseWrapper</CODE></A> classes that wrap them.

 <p>This method sets the dispatcher type of the given request to
 <code>DispatcherType.INCLUDE</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - a <A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><CODE>ServletRequest</CODE></A> object that contains the
 client's request<DD><CODE>response</CODE> - a <A HREF="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><CODE>ServletResponse</CODE></A> object that contains the
 servlet's response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</A></CODE> - if the included resource throws this
 exception
<DD><CODE>java.io.IOException</CODE> - if the included resource throws this exception<DT><B>See Also:</B><DD><A HREF="../../javax/servlet/ServletRequest.html#getDispatcherType()"><CODE>ServletRequest.getDispatcherType()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequestDispatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/Registration.Dynamic.html" title="interface in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/Servlet.html" title="interface in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/RequestDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a href="https://glassfish.dev.java.net">GlassFish Community</a>. All Rights Reserved.
</BODY>
</HTML>
