<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 10 15:15:22 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ServletSecurityElement (javax.servlet API v.3.0 3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletSecurityElement (javax.servlet API v.3.0 3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletSecurityElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletResponseWrapper.html" title="class in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/SessionCookieConfig.html" title="interface in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/ServletSecurityElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletSecurityElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet</FONT>
<BR>
Class ServletSecurityElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/servlet/HttpConstraintElement.html" title="class in javax.servlet">javax.servlet.HttpConstraintElement</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.servlet.ServletSecurityElement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServletSecurityElement</B><DT>extends <A HREF="../../javax/servlet/HttpConstraintElement.html" title="class in javax.servlet">HttpConstraintElement</A></DL>
</PRE>

<P>
Java Class represntation of a <A HREF="../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation"><CODE>ServletSecurity</CODE></A> annotation value.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/servlet/ServletSecurityElement.html#ServletSecurityElement()">ServletSecurityElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance using the default
 <code>HttpConstraintElement</code> value as the default Constraint
 element and with no HTTP Method specific constraint elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/servlet/ServletSecurityElement.html#ServletSecurityElement(java.util.Collection)">ServletSecurityElement</A></B>(java.util.Collection&lt;<A HREF="../../javax/servlet/HttpMethodConstraintElement.html" title="class in javax.servlet">HttpMethodConstraintElement</A>&gt;&nbsp;methodConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance using the default
 <code>HttpConstraintElement</code> value as the default Constraint
 element and with a collection of HTTP Method specific constraint
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/servlet/ServletSecurityElement.html#ServletSecurityElement(javax.servlet.HttpConstraintElement)">ServletSecurityElement</A></B>(<A HREF="../../javax/servlet/HttpConstraintElement.html" title="class in javax.servlet">HttpConstraintElement</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance with a default Constraint element
 and with no HTTP Method specific constraint elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/servlet/ServletSecurityElement.html#ServletSecurityElement(javax.servlet.HttpConstraintElement, java.util.Collection)">ServletSecurityElement</A></B>(<A HREF="../../javax/servlet/HttpConstraintElement.html" title="class in javax.servlet">HttpConstraintElement</A>&nbsp;constraint,
                       java.util.Collection&lt;<A HREF="../../javax/servlet/HttpMethodConstraintElement.html" title="class in javax.servlet">HttpMethodConstraintElement</A>&gt;&nbsp;methodConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance with a default Constraint element
 and with a collection of HTTP Method specific constraint elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/servlet/ServletSecurityElement.html#ServletSecurityElement(javax.servlet.annotation.ServletSecurity)">ServletSecurityElement</A></B>(<A HREF="../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation">ServletSecurity</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance from a <A HREF="../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation"><CODE>ServletSecurity</CODE></A> annotation value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../javax/servlet/HttpMethodConstraintElement.html" title="class in javax.servlet">HttpMethodConstraintElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletSecurityElement.html#getHttpMethodConstraints()">getHttpMethodConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the (possibly empty) collection of HTTP Method specific
 constraint elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletSecurityElement.html#getMethodNames()">getMethodNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of HTTP methid names named by the HttpMethodConstraints.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.HttpConstraintElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.<A HREF="../../javax/servlet/HttpConstraintElement.html" title="class in javax.servlet">HttpConstraintElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/servlet/HttpConstraintElement.html#getEmptyRoleSemantic()">getEmptyRoleSemantic</A>, <A HREF="../../javax/servlet/HttpConstraintElement.html#getRolesAllowed()">getRolesAllowed</A>, <A HREF="../../javax/servlet/HttpConstraintElement.html#getTransportGuarantee()">getTransportGuarantee</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServletSecurityElement()"><!-- --></A><H3>
ServletSecurityElement</H3>
<PRE>
public <B>ServletSecurityElement</B>()</PRE>
<DL>
<DD>Constructs an instance using the default
 <code>HttpConstraintElement</code> value as the default Constraint
 element and with no HTTP Method specific constraint elements.
<P>
</DL>
<HR>

<A NAME="ServletSecurityElement(javax.servlet.HttpConstraintElement)"><!-- --></A><H3>
ServletSecurityElement</H3>
<PRE>
public <B>ServletSecurityElement</B>(<A HREF="../../javax/servlet/HttpConstraintElement.html" title="class in javax.servlet">HttpConstraintElement</A>&nbsp;constraint)</PRE>
<DL>
<DD>Constructs an instance with a default Constraint element
 and with no HTTP Method specific constraint elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - the HttpConstraintElement to be
 applied to all HTTP methods other than those represented in the
 <tt>methodConstraints</tt></DL>
</DL>
<HR>

<A NAME="ServletSecurityElement(java.util.Collection)"><!-- --></A><H3>
ServletSecurityElement</H3>
<PRE>
public <B>ServletSecurityElement</B>(java.util.Collection&lt;<A HREF="../../javax/servlet/HttpMethodConstraintElement.html" title="class in javax.servlet">HttpMethodConstraintElement</A>&gt;&nbsp;methodConstraints)</PRE>
<DL>
<DD>Constructs an instance using the default
 <code>HttpConstraintElement</code> value as the default Constraint
 element and with a collection of HTTP Method specific constraint
 elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>methodConstraints</CODE> - the collection of HTTP method specific
 constraint elements
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if duplicate method names are
 detected</DL>
</DL>
<HR>

<A NAME="ServletSecurityElement(javax.servlet.HttpConstraintElement, java.util.Collection)"><!-- --></A><H3>
ServletSecurityElement</H3>
<PRE>
public <B>ServletSecurityElement</B>(<A HREF="../../javax/servlet/HttpConstraintElement.html" title="class in javax.servlet">HttpConstraintElement</A>&nbsp;constraint,
                              java.util.Collection&lt;<A HREF="../../javax/servlet/HttpMethodConstraintElement.html" title="class in javax.servlet">HttpMethodConstraintElement</A>&gt;&nbsp;methodConstraints)</PRE>
<DL>
<DD>Constructs an instance with a default Constraint element
 and with a collection of HTTP Method specific constraint elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - the HttpConstraintElement to be
 applied to all HTTP methods other than those represented in the
 <tt>methodConstraints</tt><DD><CODE>methodConstraints</CODE> - the collection of HTTP method specific
 constraint elements.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if duplicate method names are
 detected</DL>
</DL>
<HR>

<A NAME="ServletSecurityElement(javax.servlet.annotation.ServletSecurity)"><!-- --></A><H3>
ServletSecurityElement</H3>
<PRE>
public <B>ServletSecurityElement</B>(<A HREF="../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation">ServletSecurity</A>&nbsp;annotation)</PRE>
<DL>
<DD>Constructs an instance from a <A HREF="../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation"><CODE>ServletSecurity</CODE></A> annotation value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>annotation</CODE> - the annotation value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if duplicate method names are
 detected</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHttpMethodConstraints()"><!-- --></A><H3>
getHttpMethodConstraints</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../javax/servlet/HttpMethodConstraintElement.html" title="class in javax.servlet">HttpMethodConstraintElement</A>&gt; <B>getHttpMethodConstraints</B>()</PRE>
<DL>
<DD>Gets the (possibly empty) collection of HTTP Method specific
 constraint elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the (possibly empty) collection of HttpMethodConstraintElement
 objects</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodNames()"><!-- --></A><H3>
getMethodNames</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getMethodNames</B>()</PRE>
<DL>
<DD>Gets the set of HTTP methid names named by the HttpMethodConstraints.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of String method names</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletSecurityElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletResponseWrapper.html" title="class in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/SessionCookieConfig.html" title="interface in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/ServletSecurityElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletSecurityElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a href="https://glassfish.dev.java.net">GlassFish Community</a>. All Rights Reserved.
</BODY>
</HTML>
