<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 10 15:15:22 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ServletRegistration.Dynamic (javax.servlet API v.3.0 3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletRegistration.Dynamic (javax.servlet API v.3.0 3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletRegistration.Dynamic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletRegistration.html" title="interface in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/ServletRegistration.Dynamic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletRegistration.Dynamic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet</FONT>
<BR>
Interface ServletRegistration.Dynamic</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/servlet/Registration.html" title="interface in javax.servlet">Registration</A>, <A HREF="../../javax/servlet/Registration.Dynamic.html" title="interface in javax.servlet">Registration.Dynamic</A>, <A HREF="../../javax/servlet/ServletRegistration.html" title="interface in javax.servlet">ServletRegistration</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../javax/servlet/ServletRegistration.html" title="interface in javax.servlet">ServletRegistration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>ServletRegistration.Dynamic</B><DT>extends <A HREF="../../javax/servlet/ServletRegistration.html" title="interface in javax.servlet">ServletRegistration</A>, <A HREF="../../javax/servlet/Registration.Dynamic.html" title="interface in javax.servlet">Registration.Dynamic</A></DL>
</PRE>

<P>
Interface through which a <A HREF="../../javax/servlet/Servlet.html" title="interface in javax.servlet"><CODE>Servlet</CODE></A> registered via one of the
 <tt>addServlet</tt> methods on <A HREF="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><CODE>ServletContext</CODE></A> may be further
 configured.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.servlet.ServletRegistration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface javax.servlet.<A HREF="../../javax/servlet/ServletRegistration.html" title="interface in javax.servlet">ServletRegistration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/servlet/ServletRegistration.Dynamic.html" title="interface in javax.servlet">ServletRegistration.Dynamic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRegistration.Dynamic.html#setLoadOnStartup(int)">setLoadOnStartup</A></B>(int&nbsp;loadOnStartup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>loadOnStartup</code> priority on the Servlet
 represented by this dynamic ServletRegistration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRegistration.Dynamic.html#setMultipartConfig(javax.servlet.MultipartConfigElement)">setMultipartConfig</A></B>(<A HREF="../../javax/servlet/MultipartConfigElement.html" title="class in javax.servlet">MultipartConfigElement</A>&nbsp;multipartConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../javax/servlet/MultipartConfigElement.html" title="class in javax.servlet"><CODE>MultipartConfigElement</CODE></A> to be applied to the
 mappings defined for this <code>ServletRegistration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRegistration.Dynamic.html#setRunAsRole(java.lang.String)">setRunAsRole</A></B>(java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the <code>runAs</code> role for this
 <code>ServletRegistration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/ServletRegistration.Dynamic.html#setServletSecurity(javax.servlet.ServletSecurityElement)">setServletSecurity</A></B>(<A HREF="../../javax/servlet/ServletSecurityElement.html" title="class in javax.servlet">ServletSecurityElement</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../javax/servlet/ServletSecurityElement.html" title="class in javax.servlet"><CODE>ServletSecurityElement</CODE></A> to be applied to the
 mappings defined for this <code>ServletRegistration</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletRegistration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.<A HREF="../../javax/servlet/ServletRegistration.html" title="interface in javax.servlet">ServletRegistration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/servlet/ServletRegistration.html#addMapping(java.lang.String...)">addMapping</A>, <A HREF="../../javax/servlet/ServletRegistration.html#getMappings()">getMappings</A>, <A HREF="../../javax/servlet/ServletRegistration.html#getRunAsRole()">getRunAsRole</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.Registration.Dynamic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.<A HREF="../../javax/servlet/Registration.Dynamic.html" title="interface in javax.servlet">Registration.Dynamic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/servlet/Registration.Dynamic.html#setAsyncSupported(boolean)">setAsyncSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.Registration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.<A HREF="../../javax/servlet/Registration.html" title="interface in javax.servlet">Registration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/servlet/Registration.html#getClassName()">getClassName</A>, <A HREF="../../javax/servlet/Registration.html#getInitParameter(java.lang.String)">getInitParameter</A>, <A HREF="../../javax/servlet/Registration.html#getInitParameters()">getInitParameters</A>, <A HREF="../../javax/servlet/Registration.html#getName()">getName</A>, <A HREF="../../javax/servlet/Registration.html#setInitParameter(java.lang.String, java.lang.String)">setInitParameter</A>, <A HREF="../../javax/servlet/Registration.html#setInitParameters(java.util.Map)">setInitParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLoadOnStartup(int)"><!-- --></A><H3>
setLoadOnStartup</H3>
<PRE>
void <B>setLoadOnStartup</B>(int&nbsp;loadOnStartup)</PRE>
<DL>
<DD>Sets the <code>loadOnStartup</code> priority on the Servlet
 represented by this dynamic ServletRegistration.

 <p>A <tt>loadOnStartup</tt> value of greater than or equal to
 zero indicates to the container the initialization priority of
 the Servlet. In this case, the container must instantiate and
 initialize the Servlet during the initialization phase of the
 ServletContext, that is, after it has invoked all of the
 ServletContextListener objects configured for the ServletContext
 at their <A HREF="../../javax/servlet/ServletContextListener.html#contextInitialized(javax.servlet.ServletContextEvent)"><CODE>ServletContextListener.contextInitialized(javax.servlet.ServletContextEvent)</CODE></A>
 method.

 <p>If <tt>loadOnStartup</tt> is a negative integer, the container
 is free to instantiate and initialize the Servlet lazily.

 <p>The default value for <tt>loadOnStartup</tt> is <code>-1</code>.

 <p>A call to this method overrides any previous setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadOnStartup</CODE> - the initialization priority of the Servlet
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the ServletContext from which
 this ServletRegistration was obtained has already been initialized</DL>
</DD>
</DL>
<HR>

<A NAME="setServletSecurity(javax.servlet.ServletSecurityElement)"><!-- --></A><H3>
setServletSecurity</H3>
<PRE>
java.util.Set&lt;java.lang.String&gt; <B>setServletSecurity</B>(<A HREF="../../javax/servlet/ServletSecurityElement.html" title="class in javax.servlet">ServletSecurityElement</A>&nbsp;constraint)</PRE>
<DL>
<DD>Sets the <A HREF="../../javax/servlet/ServletSecurityElement.html" title="class in javax.servlet"><CODE>ServletSecurityElement</CODE></A> to be applied to the
 mappings defined for this <code>ServletRegistration</code>.

 <p>This method applies to all mappings added to this
 <code>ServletRegistration</code> up until the point that the
 <code>ServletContext</code> from which it was obtained has been
 initialized.
 
 <p>If a URL pattern of this ServletRegistration is an exact target
 of a <code>security-constraint</code> that was established via
 the portable deployment descriptor, then this method does not
 change the <code>security-constraint</code> for that pattern,
 and the pattern will be included in the return value.
 
 <p>If a URL pattern of this ServletRegistration is an exact
 target of a security constraint that was established via the
 <A HREF="../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation"><CODE>ServletSecurity</CODE></A> annotation
 or a previous call to this method, then this method replaces
 the security constraint for that pattern.
 
 <p>If a URL pattern of this ServletRegistration is neither the
 exact target of a security constraint that was established via
 the <A HREF="../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation"><CODE>ServletSecurity</CODE></A> annotation
 or a previous call to this method, nor the exact target of a
 <code>security-constraint</code> in the portable deployment
 descriptor, then this method establishes the security constraint
 for that pattern from the argument
 <code>ServletSecurityElement</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - the <A HREF="../../javax/servlet/ServletSecurityElement.html" title="class in javax.servlet"><CODE>ServletSecurityElement</CODE></A> to be applied
 to the patterns mapped to this ServletRegistration
<DT><B>Returns:</B><DD>the (possibly empty) Set of URL patterns that were already
 the exact target of a <code>security-constraint</code> that was
 established via the portable deployment descriptor. This method
 has no effect on the patterns included in the returned set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>constraint</tt> is null
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <A HREF="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><CODE>ServletContext</CODE></A> from
 which this <code>ServletRegistration</code> was obtained has
 already been initialized</DL>
</DD>
</DL>
<HR>

<A NAME="setMultipartConfig(javax.servlet.MultipartConfigElement)"><!-- --></A><H3>
setMultipartConfig</H3>
<PRE>
void <B>setMultipartConfig</B>(<A HREF="../../javax/servlet/MultipartConfigElement.html" title="class in javax.servlet">MultipartConfigElement</A>&nbsp;multipartConfig)</PRE>
<DL>
<DD>Sets the <A HREF="../../javax/servlet/MultipartConfigElement.html" title="class in javax.servlet"><CODE>MultipartConfigElement</CODE></A> to be applied to the
 mappings defined for this <code>ServletRegistration</code>. If this
 method is called multiple times, each successive call overrides the
 effects of the former.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multipartConfig</CODE> - the <A HREF="../../javax/servlet/MultipartConfigElement.html" title="class in javax.servlet"><CODE>MultipartConfigElement</CODE></A> to be
 applied to the patterns mapped to the registration
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>multipartConfig</tt> is
 null
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <A HREF="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><CODE>ServletContext</CODE></A> from
 which this ServletRegistration was obtained has already been
 initialized</DL>
</DD>
</DL>
<HR>

<A NAME="setRunAsRole(java.lang.String)"><!-- --></A><H3>
setRunAsRole</H3>
<PRE>
void <B>setRunAsRole</B>(java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD>Sets the name of the <code>runAs</code> role for this
 <code>ServletRegistration</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - the name of the <code>runAs</code> role
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>roleName</tt> is null
<DD><CODE>java.lang.IllegalStateException</CODE> - if the <A HREF="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><CODE>ServletContext</CODE></A> from
 which this ServletRegistration was obtained has already been
 initialized</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletRegistration.Dynamic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/servlet/ServletRegistration.html" title="interface in javax.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/servlet/ServletRegistration.Dynamic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletRegistration.Dynamic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a href="https://glassfish.dev.java.net">GlassFish Community</a>. All Rights Reserved.
</BODY>
</HTML>
