<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 10 15:15:22 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JspPropertyGroupDescriptor (javax.servlet API v.3.0 3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JspPropertyGroupDescriptor (javax.servlet API v.3.0 3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JspPropertyGroupDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/descriptor/JspConfigDescriptor.html" title="interface in javax.servlet.descriptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/descriptor/TaglibDescriptor.html" title="interface in javax.servlet.descriptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/servlet/descriptor/JspPropertyGroupDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspPropertyGroupDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.descriptor</FONT>
<BR>
Interface JspPropertyGroupDescriptor</H2>
<HR>
<DL>
<DT><PRE>public interface <B>JspPropertyGroupDescriptor</B></DL>
</PRE>

<P>
This interface provides access to the
 <code>&lt;jsp-property-group&gt;</code>
 related configuration of a web application.

 <p>The configuration is aggregated from the <code>web.xml</code> and
 <code>web-fragment.xml</code> descriptor files of the web application.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Servlet 3.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>buffer</code> configuration, which
 specifies the default size of the response buffer for any JSP pages
 mapped to the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getDefaultContentType()">getDefaultContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>default-content-type</code> configuration,
 which specifies the default response content type for any JSP pages
 mapped to the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getDeferredSyntaxAllowedAsLiteral()">getDeferredSyntaxAllowedAsLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the
 <code>deferred-syntax-allowed-as-literal</code> configuration, which
 specifies whether the character sequence <code>&quot;#{&quot;</code>,
 which is normally reserved for Expression Language (EL) expressions,
 will cause a translation error if it appears as a String literal
 in any JSP pages mapped to the JSP property group represented by
 this <code>JspPropertyGroupDescriptor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getElIgnored()">getElIgnored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>el-ignored</code> configuration, which
 specifies whether Expression Language (EL) evaluation is enabled for
 any JSP pages mapped to the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getErrorOnUndeclaredNamespace()">getErrorOnUndeclaredNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>error-on-undeclared-namespace</code>
 configuration, which specifies whether an error will be raised at
 translation time if tag with an undeclared namespace is used in
 any JSP pages mapped to the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getIncludeCodas()">getIncludeCodas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>include-coda</code> configuration
 of the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getIncludePreludes()">getIncludePreludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>include-prelude</code> configuration
 of the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getIsXml()">getIsXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>is-xml</code> configuration, which 
 specifies whether any JSP pages mapped to the JSP property group
 represented by this <code>JspPropertyGroupDescriptor</code> will
 be treated as JSP documents (XML syntax).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getPageEncoding()">getPageEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>page-encoding</code> configuration,
 which specifies the default page encoding for any JSP pages mapped
 to the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getScriptingInvalid()">getScriptingInvalid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>scripting-invalid</code> configuration,
 which specifies whether scripting is enabled for any JSP pages mapped
 to the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getTrimDirectiveWhitespaces()">getTrimDirectiveWhitespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the <code>trim-directive-whitespaces</code>
 configuration, which specifies whether template text containing only
 whitespaces must be removed from the response output of any JSP
 pages mapped to the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getUrlPatterns()">getUrlPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URL patterns of the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUrlPatterns()"><!-- --></A><H3>
getUrlPatterns</H3>
<PRE>
java.util.Collection&lt;java.lang.String&gt; <B>getUrlPatterns</B>()</PRE>
<DL>
<DD>Gets the URL patterns of the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.

 <p>Any changes to the returned <code>Collection</code> must not 
 affect this <code>JspPropertyGroupDescriptor</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a (possibly empty) <code>Collection</code> of the URL
 patterns of the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code></DL>
</DD>
</DL>
<HR>

<A NAME="getElIgnored()"><!-- --></A><H3>
getElIgnored</H3>
<PRE>
java.lang.String <B>getElIgnored</B>()</PRE>
<DL>
<DD>Gets the value of the <code>el-ignored</code> configuration, which
 specifies whether Expression Language (EL) evaluation is enabled for
 any JSP pages mapped to the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>el-ignored</code> configuration, or
 null if unspecified</DL>
</DD>
</DL>
<HR>

<A NAME="getPageEncoding()"><!-- --></A><H3>
getPageEncoding</H3>
<PRE>
java.lang.String <B>getPageEncoding</B>()</PRE>
<DL>
<DD>Gets the value of the <code>page-encoding</code> configuration,
 which specifies the default page encoding for any JSP pages mapped
 to the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>page-encoding</code> configuration, or
 null if unspecified</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptingInvalid()"><!-- --></A><H3>
getScriptingInvalid</H3>
<PRE>
java.lang.String <B>getScriptingInvalid</B>()</PRE>
<DL>
<DD>Gets the value of the <code>scripting-invalid</code> configuration,
 which specifies whether scripting is enabled for any JSP pages mapped
 to the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>scripting-invalid</code> configuration,
 or null if unspecified</DL>
</DD>
</DL>
<HR>

<A NAME="getIsXml()"><!-- --></A><H3>
getIsXml</H3>
<PRE>
java.lang.String <B>getIsXml</B>()</PRE>
<DL>
<DD>Gets the value of the <code>is-xml</code> configuration, which 
 specifies whether any JSP pages mapped to the JSP property group
 represented by this <code>JspPropertyGroupDescriptor</code> will
 be treated as JSP documents (XML syntax).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>is-xml</code> configuration, or
 null if unspecified</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludePreludes()"><!-- --></A><H3>
getIncludePreludes</H3>
<PRE>
java.util.Collection&lt;java.lang.String&gt; <B>getIncludePreludes</B>()</PRE>
<DL>
<DD>Gets the <code>include-prelude</code> configuration
 of the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.

 <p>Any changes to the returned <code>Collection</code> must not 
 affect this <code>JspPropertyGroupDescriptor</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a (possibly empty) <code>Collection</code> of the
 <code>include-prelude</code> configuration of
 the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code></DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeCodas()"><!-- --></A><H3>
getIncludeCodas</H3>
<PRE>
java.util.Collection&lt;java.lang.String&gt; <B>getIncludeCodas</B>()</PRE>
<DL>
<DD>Gets the <code>include-coda</code> configuration
 of the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.

 <p>Any changes to the returned <code>Collection</code> must not 
 affect this <code>JspPropertyGroupDescriptor</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a (possibly empty) <code>Collection</code> of the
 <code>include-coda</code> configuration of
 the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDeferredSyntaxAllowedAsLiteral()"><!-- --></A><H3>
getDeferredSyntaxAllowedAsLiteral</H3>
<PRE>
java.lang.String <B>getDeferredSyntaxAllowedAsLiteral</B>()</PRE>
<DL>
<DD>Gets the value of the
 <code>deferred-syntax-allowed-as-literal</code> configuration, which
 specifies whether the character sequence <code>&quot;#{&quot;</code>,
 which is normally reserved for Expression Language (EL) expressions,
 will cause a translation error if it appears as a String literal
 in any JSP pages mapped to the JSP property group represented by
 this <code>JspPropertyGroupDescriptor</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the
 <code>deferred-syntax-allowed-as-literal</code> configuration, or
 null if unspecified</DL>
</DD>
</DL>
<HR>

<A NAME="getTrimDirectiveWhitespaces()"><!-- --></A><H3>
getTrimDirectiveWhitespaces</H3>
<PRE>
java.lang.String <B>getTrimDirectiveWhitespaces</B>()</PRE>
<DL>
<DD>Gets the value of the <code>trim-directive-whitespaces</code>
 configuration, which specifies whether template text containing only
 whitespaces must be removed from the response output of any JSP
 pages mapped to the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>trim-directive-whitespaces</code>
 configuration, or null if unspecified</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultContentType()"><!-- --></A><H3>
getDefaultContentType</H3>
<PRE>
java.lang.String <B>getDefaultContentType</B>()</PRE>
<DL>
<DD>Gets the value of the <code>default-content-type</code> configuration,
 which specifies the default response content type for any JSP pages
 mapped to the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>default-content-type</code>
 configuration, or null if unspecified</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
java.lang.String <B>getBuffer</B>()</PRE>
<DL>
<DD>Gets the value of the <code>buffer</code> configuration, which
 specifies the default size of the response buffer for any JSP pages
 mapped to the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>buffer</code> configuration, or
 null if unspecified</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorOnUndeclaredNamespace()"><!-- --></A><H3>
getErrorOnUndeclaredNamespace</H3>
<PRE>
java.lang.String <B>getErrorOnUndeclaredNamespace</B>()</PRE>
<DL>
<DD>Gets the value of the <code>error-on-undeclared-namespace</code>
 configuration, which specifies whether an error will be raised at
 translation time if tag with an undeclared namespace is used in
 any JSP pages mapped to the JSP property group represented by this
 <code>JspPropertyGroupDescriptor</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>error-on-undeclared-namespace</code>
 configuration, or null if unspecified</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JspPropertyGroupDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/descriptor/JspConfigDescriptor.html" title="interface in javax.servlet.descriptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/descriptor/TaglibDescriptor.html" title="interface in javax.servlet.descriptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/servlet/descriptor/JspPropertyGroupDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JspPropertyGroupDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2009 <a href="https://glassfish.dev.java.net">GlassFish Community</a>. All Rights Reserved.
</BODY>
</HTML>
