<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 10 15:15:22 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
javax.servlet.annotation (javax.servlet API v.3.0 3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/servlet/annotation/package-summary.html" target="classFrame">javax.servlet.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServletSecurity.EmptyRoleSemantic.html" title="enum in javax.servlet.annotation" target="classFrame">ServletSecurity.EmptyRoleSemantic</A>
<BR>
<A HREF="ServletSecurity.TransportGuarantee.html" title="enum in javax.servlet.annotation" target="classFrame">ServletSecurity.TransportGuarantee</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HandlesTypes.html" title="annotation in javax.servlet.annotation" target="classFrame">HandlesTypes</A>
<BR>
<A HREF="HttpConstraint.html" title="annotation in javax.servlet.annotation" target="classFrame">HttpConstraint</A>
<BR>
<A HREF="HttpMethodConstraint.html" title="annotation in javax.servlet.annotation" target="classFrame">HttpMethodConstraint</A>
<BR>
<A HREF="MultipartConfig.html" title="annotation in javax.servlet.annotation" target="classFrame">MultipartConfig</A>
<BR>
<A HREF="ServletSecurity.html" title="annotation in javax.servlet.annotation" target="classFrame">ServletSecurity</A>
<BR>
<A HREF="WebFilter.html" title="annotation in javax.servlet.annotation" target="classFrame">WebFilter</A>
<BR>
<A HREF="WebInitParam.html" title="annotation in javax.servlet.annotation" target="classFrame">WebInitParam</A>
<BR>
<A HREF="WebListener.html" title="annotation in javax.servlet.annotation" target="classFrame">WebListener</A>
<BR>
<A HREF="WebServlet.html" title="annotation in javax.servlet.annotation" target="classFrame">WebServlet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
